<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/eateregg"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabéns você venceu"
        android:textColor="@color/branco"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e desbloqueou a VITORIOSA!"
        android:textColor="@color/branco"
        android:textSize="20dp"

        android:layout_gravity="center"
        />
    <Button
        android:layout_width="650px"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:background="@drawable/btn_iniciar"
        android:onClick="inicio"
        android:text="Voltar ao inicio"
        android:textColor="@color/branco"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:layout_gravity="center"
        android:textColor="@color/branco"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="650px"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:background="@drawable/btn_iniciar"
        android:onClick="sair"
        android:text="Sair do jogo"
        android:textColor="@color/branco"

        />

</LinearLayout>